{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
      body{
        background: url('settings.jpg') no-repeat;
      background-size: 100%;
      background-color: #50b3d0;
      font-family: "Noto Sans JP", sans-serif;
      }
      h1{
        color:white;
      }
      p{
        color:white;
      }
      a{
        color:rgb(255, 250, 250);
        text-decoration: none;
        font-weight: bold;
      }
      a:hover{
        color: rgb(25, 54, 88);
      }
    </style>
    <meta charset="UTF-8" />
    <title>Пароль изменен</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <script src="{% static 'users/js/entry.js' %}" defer></script>
  </head>
  <body>
  <h2>Смена вашего пароля</h2>
    <h1>Пароль изменен</h1>
 <p>Ваш пароль изменен. Вы можете
 <a href="{% url 'login' %}">авторизоваться снова</a>.</p>
  </body>
</html>
